{
  /* Mapeamento da connectionstring do banco de dados */
  "ConnectionStrings": {
    "ApiProdutos": "Data Source=FIO32001599;Initial Catalog=ApiProdutos;Integrated Security=True;TrustServerCertificate=True"
  },

  /* Mapeamento dos parametros para geração do Token JWT */
  "JwtSettings": {
    "SecretKey": "A7814165-9D1C-4A2C-91C6-6E0FDD623157",
    "ExpirationInHours": 12
  }
}