{
  /* Mapeamento da connectionstring do banco de dados */
  "ConnectionStrings": {
    "ApiProdutos": "Data Source=FIO32001599;Initial Catalog=ApiProdutos;Integrated Security=True;TrustServerCertificate=True"
  }
}